<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phS-qG-j5N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-gN-A4O">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="YrZ-Rd-lwQ" detailTextLabel="kuC-eH-MdG" style="IBUITableViewCellStyleSubtitle" id="f09-EK-zEq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f09-EK-zEq" id="yEA-go-RjY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YrZ-Rd-lwQ">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuC-eH-MdG">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4i-gN-A4O" secondAttribute="bottom" id="Ffo-1C-va6"/>
                            <constraint firstItem="F4i-gN-A4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mqc-0a-x9u"/>
                            <constraint firstItem="F4i-gN-A4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ePW-Lt-9k5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4i-gN-A4O" secondAttribute="trailing" id="zeC-Yc-Pvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="4tF-7l-XQP">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="aq1-2f-tsW">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="FzL-Nz-nrN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cmO-gF-K3K">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="39z-Xx-QLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="F4i-gN-A4O" id="zNK-HN-M44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="H8b-fH-NPe">
            <objects>
                <viewController storyboardIdentifier="add" id="5pv-75-bu4" customClass="AddViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yie-dj-LqO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tittle..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-3c-6HG">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Gl9-sE-KoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lei-xe-cmz">
                                <rect key="frame" x="10" y="141" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QU4-pw-Pzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-g8-scZ">
                                <rect key="frame" x="10" y="203" width="393" height="605"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltM-LW-VMq"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="dn2-g8-scZ" firstAttribute="leading" secondItem="ltM-LW-VMq" secondAttribute="leading" constant="10" id="5vj-gY-kr8"/>
                            <constraint firstItem="dn2-g8-scZ" firstAttribute="top" secondItem="lei-xe-cmz" secondAttribute="bottom" constant="10" id="7HA-nk-pk4"/>
                            <constraint firstItem="lei-xe-cmz" firstAttribute="leading" secondItem="ltM-LW-VMq" secondAttribute="leading" constant="10" id="9Kh-M4-0v4"/>
                            <constraint firstItem="lei-xe-cmz" firstAttribute="top" secondItem="AoE-3c-6HG" secondAttribute="bottom" constant="20" id="FyD-bp-lel"/>
                            <constraint firstItem="ltM-LW-VMq" firstAttribute="bottom" secondItem="dn2-g8-scZ" secondAttribute="bottom" constant="10" id="HAt-qz-hj4"/>
                            <constraint firstItem="ltM-LW-VMq" firstAttribute="trailing" secondItem="lei-xe-cmz" secondAttribute="trailing" constant="10" id="J26-oe-U4c"/>
                            <constraint firstItem="AoE-3c-6HG" firstAttribute="leading" secondItem="ltM-LW-VMq" secondAttribute="leading" constant="10" id="SCz-d5-Xsm"/>
                            <constraint firstItem="AoE-3c-6HG" firstAttribute="top" secondItem="ltM-LW-VMq" secondAttribute="top" constant="10" id="TMC-RF-egh"/>
                            <constraint firstItem="ltM-LW-VMq" firstAttribute="trailing" secondItem="AoE-3c-6HG" secondAttribute="trailing" constant="10" id="fGt-8u-f8z"/>
                            <constraint firstItem="dn2-g8-scZ" firstAttribute="trailing" secondItem="ltM-LW-VMq" secondAttribute="trailing" constant="10" id="s28-Ob-Fak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="lei-xe-cmz" id="bw5-Rp-tKk"/>
                        <outlet property="datePicker" destination="dn2-g8-scZ" id="3dR-zN-e1U"/>
                        <outlet property="titleField" destination="AoE-3c-6HG" id="86s-aJ-1RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swq-Wp-lCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.7938931297708" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fB6-5v-naK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phS-qG-j5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ACn-S7-qoY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Wz-AP-U59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulR-PY-RCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
